# baseline

./: .gitignore  README.md  pubspec.yaml
.github/: dependabot.yml
.github/workflows/: android.yml  ios.yml  issues.yml  super-linter.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/org/evresi/app/: MainActivity.kt  MapLibrePlatformView.kt  MapLibrePlatformViewFactory.kt
android/app/src/profile/: AndroidManifest.xml
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/org/opentourbuilder/guide/: MapLibrePlatformView.kt  OpenTourGuidePlugin.kt
android/src/main/kotlin/org/tourforge/baseline/: MapLibrePlatformView.kt  MapLibrePlatformViewFactory.kt  TourForgeBaselinePlugin.kt
android/src/main/kotlin/org/tourforge/guide/: MapLibrePlatformView.kt  MapLibrePlatformViewFactory.kt  TourForgePlugin.kt
app/: README.md  pubspec.yaml
app/assets/: .gitignore  tiles.mbtiles
app/ios/: Podfile
app/lib/: main.dart  theme.dart
assets/: sprite-satellite.json  sprite-satellite@2x.json  sprite.json  sprite@2x.json  style-satellite.json  style.json  style.json.copyright
assets/tours/: tours.json
example/: README.md  pubspec.yaml
example/ios/: .gitignore  Podfile
example/lib/: main.dart  theme.dart  tour_list.dart
ios/: opentourguide.podspec  tourforge.podspec  tourforge_baseline.podspec
ios/Classes/: MapLibreNativeView.swift  OpenTourGuidePlugin.h  OpenTourGuidePlugin.m  SwiftOpenTourGuidePlugin.swift  SwiftTourForgeBaselinePlugin.swift  SwiftTourForgePlugin.swift  TourForgeBaselinePlugin.h  TourForgeBaselinePlugin.m  TourForgePlugin.h
ios/Runner/: AppDelegate.swift  Info-Debug.plist  Info-Release.plist  Info.plist  MapLibreNativeView.swift
ios/Runner.xcodeproj/: project.pbxproj
lib/: asset_image.dart  download_manager.dart  location.dart  main.dart  maplibre_native_view.dart  models.dart  opentourguide.dart  theme.dart  tourforge.dart
lib/controllers/: narration_playback.dart  navigation.dart
lib/math/: math.dart
lib/models/: data.dart  fake_gps.dart  map_controlledness.dart
lib/screens/: gallery.dart  navigation.dart  tour_details.dart  tour_list.dart  waypoint_details.dart
lib/src/: asset_garbage_collector.dart  asset_image.dart  config.dart  data.dart  download_manager.dart  flutter_oss_licenses.dart  help_viewed.dart  location.dart  oss_licenses.dart
(+66 files in other folders)
